__Toggle HUD by Antinous__


IMPORTANT NOTE: This mod requires Developer Mode to be enabled. Alternatively, you can get Doom Legacy Mod here:

**Discord link:**
https://discord.com/channels/570112501853978624/696423960169939054/699929301801500702

**ModDataBase link:**
https://www.moddb.com/downloads/doomlegacymod-v201901


**Brief**

	Allows you to smoothly toggle your HUD on and off using a single key.


**Specific**

3 Options:

	- Slow		(100 ticks)
	- Normal	(10 ticks)
	- Fast		(4 ticks)


**Instructions**

	- Pick your selection from the folders given and place the files into your DOOM/base/scripts folder.
	- Open the console using the tilda (`) kay and type "exec HUD_Show.txt"


**Controls**
	- \(Above the ENTER Key): Toggle HUD on/off.


